{
  "name": "gil-creative",
  "displayName": "GIL Creative — 콘텐츠·마케팅·창작·미디어·디자인",
  "version": "2.2.1",
  "description": "[한·UZ 듀얼] GIL 크리에이티브 애드온 — 블로그·SNS·카드뉴스·뉴스레터·카피·캠페인·SEO 마케팅, 출판(book-*)·스토리 IP(story-*, 웹툰·웹소설·시나리오), Higgsfield 이미지·영상, TTS·오디오, Claude Design 핸드오프·디자인 시스템, 광고 크리에이티브 마법사(creative-wizard), Threads·인스타그램 발행 등 96개 스킬. MCP 6종(typefully·wordpress·meta-ads·higgsfield·ElevenLabs·gil-mcp-threads-poster). 코어 gil 번들과 함께 설치 권장.",
  "author": {
    "name": "gil"
  },
  "keywords": [
    "출판",
    "책집필",
    "원고",
    "도서기획",
    "목차설계",
    "출판제안서",
    "저자",
    "퇴고",
    "교열",
    "한국출판사",
    "실용서",
    "인문서",
    "기술서",
    "소설",
    "경험서",
    "실무회고",
    "카피라이팅",
    "콘텐츠",
    "카드뉴스",
    "랜딩페이지",
    "뉴스레터",
    "블로그",
    "소셜미디어",
    "클로드디자인",
    "Claude Design",
    "디자인 브리프",
    "디자인 시스템",
    "프롬프트 빌더",
    "핸드오프",
    "마케팅",
    "SEO",
    "네이버",
    "카카오",
    "SNS",
    "캠페인",
    "이메일",
    "higgsfield",
    "이미지-생성",
    "영상-생성",
    "Soul",
    "Soul-2.0",
    "Soul-Cinema",
    "Nano-Banana",
    "Nano-Banana-Pro",
    "GPT-Image",
    "Seedream-4.0",
    "Flux-Kontext",
    "Wan-2.5",
    "Sora-2",
    "Veo-3",
    "Kling-3.0",
    "Kling-Avatars",
    "Seedance-Pro",
    "Cinema-Studio-3.5",
    "MiniMax-Hailuo-02",
    "UGC",
    "Unboxing",
    "TV-spot",
    "이미지-프롬프트",
    "음성-생성",
    "TTS",
    "보이스-클로닝",
    "더빙",
    "gpt-image-2",
    "gemini-3-image",
    "midjourney",
    "elevenlabs",
    "광고크리에이티브",
    "reklama",
    "포스터",
    "웹툰",
    "웹소설",
    "스토리IP",
    "Threads",
    "인스타그램",
    "브랜드"
  ],
  "license": "Apache-2.0",
  "userConfig": {
    "THREADS_ACCESS_TOKEN": {
      "type": "string",
      "title": "Threads 액세스 토큰",
      "description": "Meta 개발자센터에서 발급한 Threads Graph API 토큰(장기 60일).",
      "sensitive": true
    },
    "THREADS_USER_ID": {
      "type": "string",
      "title": "Threads 사용자 ID",
      "description": "발행 대상 Threads 계정의 숫자 ID.",
      "sensitive": false
    },
    "IG_ACCESS_TOKEN": {
      "type": "string",
      "title": "Instagram 액세스 토큰",
      "description": "인스타그램 동시 발행을 쓸 때만 필요합니다.",
      "sensitive": true
    },
    "IG_USER_ID": {
      "type": "string",
      "title": "Instagram 사용자 ID",
      "description": "Professional(비즈니스·크리에이터) 계정의 숫자 ID.",
      "sensitive": false
    },
    "ELEVENLABS_API_KEY": {
      "type": "string",
      "title": "ElevenLabs API 키",
      "description": "elevenlabs.io/app/settings/api-keys 에서 발급합니다.",
      "sensitive": true
    }
  }
}
